# SnailMucus

./: .gitignore  Core.cs  HS-SFW.csproj  HS-SFW.sln  README.md
Patches/: EquippableViewmodelPatches.cs  ItemShelfPatches.cs  ItemUIPatches.cs  TrashItemPatches.cs
ScheduleOne/: AchievementManager.cs  CommandListScreen.cs  Console.cs  GameInput.cs  IGUIDRegisterable.cs  Registry.cs
ScheduleOne/Audio/: AmbientLoop.cs  AmbientLoopJukebox.cs  AmbientOneShot.cs  AmbientTrack.cs  AudioManager.cs  AudioSourceController.cs  AudioZone.cs  AudioZoneModifierVolume.cs  ButtonSound.cs  FootstepSounds.cs  GameVolumeSetter.cs  HeartbeatSoundController.cs  ImpactSoundEntity.cs  MusicPlayer.cs  MusicPlayerUtility.cs  MusicTrack.cs  RandomizedAudioSourceController.cs  SFXManager.cs  StartLoopMusicTrack.cs  StartLoopStopAudio.cs  Zone.cs
ScheduleOne/AvatarFramework/: Accessory.cs  Avatar.cs  AvatarEffects.cs  AvatarSettings.cs  Eye.cs  EyeController.cs  Eyebrow.cs  EyebrowController.cs  Hair.cs  MugshotGenerator.cs
ScheduleOne/Building/: BuildManager.cs  BuildStart_Cash.cs  BuildStart_Grid.cs  BuildStart_ProceduralGrid.cs  BuildStart_StoredItem.cs  BuildStart_Surface.cs  BuildStop_Base.cs  BuildUpdate_Cash.cs  BuildUpdate_Grid.cs  BuildUpdate_ProceduralGrid.cs  BuildUpdate_StoredItem.cs  BuildUpdate_Surface.cs  CornerObstacle.cs  Surface.cs  TileIntersection.cs
ScheduleOne/Calling/: CallManager.cs  PayPhone.cs
ScheduleOne/Casino/: BlackjackGameController.cs  CardController.cs  CasinoGameController.cs  CasinoGameInteraction.cs  CasinoGamePlayerData.cs  CasinoGamePlayers.cs  PlayingCard.cs  RTBGameController.cs  SlotMachine.cs  SlotReel.cs
ScheduleOne/Clothing/: ClothingColorExtensions.cs  ClothingDefinition.cs  ClothingInstance.cs  ClothingUtility.cs
ScheduleOne/Combat/: CombatBehaviour.cs  CombatManager.cs  Explosion.cs  ExplosionData.cs  Impact.cs  PhysicsDamageable.cs  PunchController.cs
ScheduleOne/ConstructableScripts/: Constructable.cs  Constructable_GridBased.cs  EmployeeTrailer.cs  LoadingDock.cs
ScheduleOne/Construction/: ConstructionManager.cs
ScheduleOne/Cutscenes/: Cutscene.cs  CutsceneManager.cs  EndCutscene.cs
ScheduleOne/Decoration/: RockerSwitch.cs
ScheduleOne/Delivery/: DeliveryInstance.cs  DeliveryManager.cs  DeliveryVehicle.cs  LoadingDock.cs
ScheduleOne/DevUtilities/: AchievementUtility.cs  ApplicationQuit.cs  AssetPathUtility.cs  AstarUtility.cs  Autotest.cs  AverageAcceleration.cs  BirdsEyeView.cs  CameraOrbit.cs  CopyPosition.cs  DisplaySettings.cs  ExitAction.cs  GUIDUtility.cs  GameManager.cs  IconGenerator.cs  JsonHelper.cs  LayerUtility.cs  LightOptimizer.cs  LookAt.cs  MapHeightSampler.cs  MetadataManager.cs  NavMeshUtility.cs  NetworkSingleton.cs  ObjectSelector.cs  OptimizedLight.cs  OrbitCamera.cs  PID.cs  PackingAlgorithm.cs  PersistentSingleton.cs  PlaceholderBuilding.cs  PlayerSingleton.cs  PlayerUtilities.cs  PositionHistoryTracker.cs  RebindActionUI.cs  SetTransform.cs  Settings.cs  Singleton.cs  StringIntPair.cs  ValueTracker.cs  VehicleDetector.cs  VehicleSelector.cs
ScheduleOne/Dialogue/: ControlledDialogueHandler.cs  DialogueChain.cs  DialogueContainer.cs  DialogueController.cs  DialogueController_ArmsDealer.cs  DialogueController_Dan.cs  DialogueController_Dealer.cs  DialogueController_Fixer.cs  DialogueController_Ming.cs  DialogueController_Police.cs  DialogueController_SkateboardSeller.cs  DialogueController_Supplier.cs  DialogueDatabase.cs  DialogueHandler.cs  DialogueHandler_EstateAgent.cs  DialogueHandler_Police.cs  DialogueHandler_VehicleSalesman.cs  DialogueList.cs  DialogueManager.cs  DialogueModule.cs  DialogueNodeData.cs  Entry.cs  VocalReactionDatabase.cs
ScheduleOne/Doors/: DarkMarketRollerDoors.cs  DealerStaticDoor.cs  DoorController.cs  DoorSensor.cs  Peephole.cs  PivotDoor.cs  RollerDoor.cs  SensorRollerDoors.cs  SlidingDoor.cs  StaticDoor.cs
ScheduleOne/Dragging/: DragManager.cs  Draggable.cs
ScheduleOne/Economy/: Customer.cs  CustomerAffinityData.cs  CustomerData.cs  CustomerSatisfaction.cs  DeadDrop.cs  DealGenerationEvent.cs  DealWindowInfo.cs  Dealer.cs  DeliveryLocation.cs  StandardsMethod.cs  Supplier.cs  SupplierLocation.cs  SupplierLocationConfiguration.cs  SupplierStash.cs
ScheduleOne/Employees/: Botanist.cs  Chemist.cs  Cleaner.cs  Employee.cs  EmployeeManager.cs  Il2cpp-Botanist.cs  NPCResponses_Employee.cs  Packager.cs
ScheduleOne/EntityFramework/: BuildableItem.cs  GridItem.cs  IProceduralTileContainer.cs  LabelledSurfaceItem.cs  ProceduralGridItem.cs  SurfaceItem.cs  ToggleableItem.cs  ToggleableSurfaceItem.cs
ScheduleOne/Equipping/: Equippable.cs  Equippable_Additive.cs  Equippable_AvatarViewmodel.cs  Equippable_BuildableItem.cs  Equippable_Cuke.cs  Equippable_MeleeWeapon.cs  Equippable_Pourable.cs  Equippable_RangedWeapon.cs  Equippable_Revolver.cs  Equippable_Seed.cs  Equippable_StorableItem.cs  Equippable_SurfaceItem.cs  Equippable_TrashGrabber.cs  Equippable_Trimmers.cs  Equippable_Viewmodel.cs  Equippable_WateringCan.cs  LiquidMeth_Equippable.cs
ScheduleOne/ExtendedComponents/: GameInputField.cs
ScheduleOne/FX/: CountdownExplosion.cs  EnvironmentFX.cs  FXManager.cs  PlayerHealthVisuals.cs  PostProcessingManager.cs  ProximityCircle.cs
ScheduleOne/GameTime/: AnalogueClock.cs  GameDateTime.cs  TimeManager.cs  TutorialTimeController.cs
ScheduleOne/Growing/: Additive.cs  CocaPlant.cs  FunctionalSeed.cs  Plant.cs  PlantHarvestable.cs  PourableAdditive.cs  SoilChunk.cs  VialCap.cs  WeedPlant.cs
ScheduleOne/Interaction/: InteractableObject.cs  InteractableToggleable.cs  InteractionManager.cs  NetworkedInteractableToggleable.cs  WorldSpaceLabel.cs
ScheduleOne/Intro/: IntroManager.cs
ScheduleOne/ItemFramework/: CashDefinition.cs  CashInstance.cs  CashPickup.cs  IDs.cs  IItemSlotOwner.cs  IntegerItemDefinition.cs  IntegerItemInstance.cs  ItemDefinition.cs  ItemFilter.cs  ItemFilter_Category.cs  ItemFilter_ClothingSlot.cs  ItemFilter_Dryable.cs  ItemFilter_ID.cs  ItemFilter_LegalStatus.cs  ItemFilter_MixingIngredient.cs  ItemFilter_PackagedProduct.cs  ItemFilter_UnpackagedProduct.cs  (+12 more)
(+1203 files in other folders)
