<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>HS_SFW</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Mono;Il2cpp</Configurations>
	</PropertyGroup>

	<!-- Define paths for different configurations -->
	<PropertyGroup Condition="'$(Configuration)'=='Mono'">
		<GamePath>D:\SteamLibrary\steamapps\common\Schedule I_alternate</GamePath>
		<ManagedPath>$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>MONO</DefineConstants>
		<AssemblyName>SnailMucus_Mono</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
		<GamePath>D:\SteamLibrary\steamapps\common\Schedule I_public</GamePath>
		<ManagedPath>$(GamePath)\MelonLoader\Il2CppAssemblies</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net6</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>IL2CPP</DefineConstants>
		<AssemblyName>SnailMucus_Il2cpp</AssemblyName>
	</PropertyGroup>

	<!-- Mono references -->
	<ItemGroup Condition="'$(Configuration)'=='Mono'">
		<Reference Include="AeLa.EasyFeedback">
			<HintPath>$(ManagedPath)\AeLa.EasyFeedback.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback.InputSystemSupport">
			<HintPath>$(ManagedPath)\AeLa.EasyFeedback.InputSystemSupport.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyImpostors">
			<HintPath>$(ManagedPath)\AmplifyImpostors.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyImpostors.Runtime">
			<HintPath>$(ManagedPath)\AmplifyImpostors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(ManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-publicized">
			<HintPath>$(ManagedPath)\Assembly-CSharp-publicized.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
			<HintPath>$(ManagedPath)\AstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx">
			<HintPath>$(ManagedPath)\Autodesk.Fbx.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.AtmosphericHeightFog.Runtime">
			<HintPath>$(ManagedPath)\Boxophobic.AtmosphericHeightFog.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.Utils.Scripts">
			<HintPath>$(ManagedPath)\Boxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>$(ManagedPath)\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="CorgiGodRays">
			<HintPath>$(ManagedPath)\CorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="EasyButtons">
			<HintPath>$(ManagedPath)\EasyButtons.dll</HintPath>
		</Reference>
		<Reference Include="Edgegap">
			<HintPath>$(ManagedPath)\Edgegap.dll</HintPath>
		</Reference>
		<Reference Include="FbxBuildTestAssets">
			<HintPath>$(ManagedPath)\FbxBuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.CodeAnalysis">
			<HintPath>$(ManagedPath)\FishNet.CodeAnalysis.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Demos">
			<HintPath>$(ManagedPath)\FishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Dependencies">
			<HintPath>$(ManagedPath)\GameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Utilities">
			<HintPath>$(ManagedPath)\GameKit.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Runtime">
			<HintPath>$(ManagedPath)\HBAO.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Universal.Runtime">
			<HintPath>$(ManagedPath)\HBAO.Demo.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Runtime">
			<HintPath>$(ManagedPath)\HBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Universal.Runtime">
			<HintPath>$(ManagedPath)\HBAO.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HSVPicker">
			<HintPath>$(ManagedPath)\HSVPicker.dll</HintPath>
		</Reference>
		<Reference Include="LokoSolo.PinchableScrollRect">
			<HintPath>$(ManagedPath)\LokoSolo.PinchableScrollRect.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Sqlite">
			<HintPath>$(ManagedPath)\Mono.Data.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>$(ManagedPath)\Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Mono.WebBrowser">
			<HintPath>$(ManagedPath)\Mono.WebBrowser.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Novell.Directory.Ldap">
			<HintPath>$(ManagedPath)\Novell.Directory.Ldap.dll</HintPath>
		</Reference>
		<Reference Include="Ookii.Dialogs">
			<HintPath>$(ManagedPath)\Ookii.Dialogs.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.ClipperLib">
			<HintPath>$(ManagedPath)\Pathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Ionic.Zip.Reduced">
			<HintPath>$(ManagedPath)\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Poly2Tri">
			<HintPath>$(ManagedPath)\Pathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="RadiantGI">
			<HintPath>$(ManagedPath)\RadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="RootMotion">
			<HintPath>$(ManagedPath)\RootMotion.dll</HintPath>
		</Reference>
		<Reference Include="RuntimePreviewGenerator.Runtime">
			<HintPath>$(ManagedPath)\RuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedgrass.runtime">
			<HintPath>$(ManagedPath)\sc.stylizedgrass.runtime.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedwater2.runtime">
			<HintPath>$(ManagedPath)\sc.stylizedwater2.runtime.dll</HintPath>
		</Reference>
		<Reference Include="StylizedWaterForURP">
			<HintPath>$(ManagedPath)\StylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(ManagedPath)\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(ManagedPath)\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(ManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(ManagedPath)\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(ManagedPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>$(ManagedPath)\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>$(ManagedPath)\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
			<HintPath>$(ManagedPath)\Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(ManagedPath)\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>$(ManagedPath)\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(ManagedPath)\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProGrids">
			<HintPath>$(ManagedPath)\Unity.ProGrids.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>$(ManagedPath)\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>$(ManagedPath)\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.CloudDiagnostics">
			<HintPath>$(ManagedPath)\Unity.Services.CloudDiagnostics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(ManagedPath)\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TerrainTools">
			<HintPath>$(ManagedPath)\Unity.TerrainTools.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(ManagedPath)\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(ManagedPath)\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(ManagedPath)\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(ManagedPath)\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(ManagedPath)\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(ManagedPath)\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(ManagedPath)\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(ManagedPath)\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(ManagedPath)\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(ManagedPath)\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(ManagedPath)\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(ManagedPath)\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(ManagedPath)\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(ManagedPath)\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>$(ManagedPath)\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(ManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(ManagedPath)\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(ManagedPath)\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(ManagedPath)\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(ManagedPath)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(ManagedPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(ManagedPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(ManagedPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(ManagedPath)\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(ManagedPath)\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(ManagedPath)\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(ManagedPath)\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(ManagedPath)\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(ManagedPath)\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(ManagedPath)\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(ManagedPath)\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(ManagedPath)\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(ManagedPath)\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(ManagedPath)\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Nature">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Packages">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.ShaderX">
			<HintPath>$(ManagedPath)\VisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Il2cpp references -->
	<ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
		<Reference Include="Il2CppAeLa.EasyFeedback">
			<HintPath>$(ManagedPath)\Il2CppAeLa.EasyFeedback.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAeLa.EasyFeedback.InputSystemSupport">
			<HintPath>$(ManagedPath)\Il2CppAeLa.EasyFeedback.InputSystemSupport.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmplifyImpostors">
			<HintPath>$(ManagedPath)\Il2CppAmplifyImpostors.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmplifyImpostors.Runtime">
			<HintPath>$(ManagedPath)\Il2CppAmplifyImpostors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(ManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp" Condition="'$(Configuration)'=='Il2cpp'">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAstarPathfindingProject">
			<HintPath>$(ManagedPath)\Il2CppAstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.AtmosphericHeightFog.Runtime">
			<HintPath>$(ManagedPath)\Il2CppBoxophobic.AtmosphericHeightFog.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.Utils.Scripts">
			<HintPath>$(ManagedPath)\Il2CppBoxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>$(ManagedPath)\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCorgiGodRays">
			<HintPath>$(ManagedPath)\Il2CppCorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppEasyButtons">
			<HintPath>$(ManagedPath)\Il2CppEasyButtons.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppEdgegap">
			<HintPath>$(ManagedPath)\Il2CppEdgegap.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Demos">
			<HintPath>$(ManagedPath)\Il2CppFishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>$(ManagedPath)\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameKit.Dependencies">
			<HintPath>$(ManagedPath)\Il2CppGameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameKit.Utilities">
			<HintPath>$(ManagedPath)\Il2CppGameKit.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Demo.Runtime">
			<HintPath>$(ManagedPath)\Il2CppHBAO.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Demo.Universal.Runtime">
			<HintPath>$(ManagedPath)\Il2CppHBAO.Demo.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Runtime">
			<HintPath>$(ManagedPath)\Il2CppHBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Universal.Runtime">
			<HintPath>$(ManagedPath)\Il2CppHBAO.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHSVPicker">
			<HintPath>$(ManagedPath)\Il2CppHSVPicker.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLokoSolo.PinchableScrollRect">
			<HintPath>$(ManagedPath)\Il2CppLokoSolo.PinchableScrollRect.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>$(ManagedPath)\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOokii.Dialogs">
			<HintPath>$(ManagedPath)\Il2CppOokii.Dialogs.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.ClipperLib">
			<HintPath>$(ManagedPath)\Il2CppPathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Ionic.Zip.Reduced">
			<HintPath>$(ManagedPath)\Il2CppPathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Poly2Tri">
			<HintPath>$(ManagedPath)\Il2CppPathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRadiantGI">
			<HintPath>$(ManagedPath)\Il2CppRadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRootMotion">
			<HintPath>$(ManagedPath)\Il2CppRootMotion.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRuntimePreviewGenerator.Runtime">
			<HintPath>$(ManagedPath)\Il2CppRuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppsc.stylizedgrass.runtime">
			<HintPath>$(ManagedPath)\Il2Cppsc.stylizedgrass.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppsc.stylizedwater2.runtime">
			<HintPath>$(ManagedPath)\Il2Cppsc.stylizedwater2.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppStylizedWaterForURP">
			<HintPath>$(ManagedPath)\Il2CppStylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(ManagedPath)\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(ManagedPath)\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(ManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(ManagedPath)\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(ManagedPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>$(ManagedPath)\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
			<HintPath>$(ManagedPath)\Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(ManagedPath)\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(ManagedPath)\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(ManagedPath)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>$(ManagedPath)\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(ManagedPath)\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(ManagedPath)\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(ManagedPath)\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(ManagedPath)\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(ManagedPath)\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(ManagedPath)\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(ManagedPath)\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(ManagedPath)\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(ManagedPath)\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(ManagedPath)\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(ManagedPath)\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(ManagedPath)\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(ManagedPath)\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(ManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(ManagedPath)\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(ManagedPath)\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(ManagedPath)\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(ManagedPath)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(ManagedPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(ManagedPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(ManagedPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(ManagedPath)\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(ManagedPath)\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(ManagedPath)\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(ManagedPath)\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(ManagedPath)\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(ManagedPath)\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(ManagedPath)\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(ManagedPath)\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(ManagedPath)\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(ManagedPath)\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.Nature">
			<HintPath>$(ManagedPath)\Il2CppVisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.Packages">
			<HintPath>$(ManagedPath)\Il2CppVisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.ShaderX">
			<HintPath>$(ManagedPath)\Il2CppVisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(ManagedPath)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="ScheduleOne\**" />
	  <None Remove="ScheduleOne\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\HorseSemenLabel_icon.png" />
	  <None Remove="Assets\HorseSemen_Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="Patches\EquippableViewmodelPatches.cs" />
		<Compile Include="Patches\ItemShelfPatches.cs" />
		<Compile Include="Patches\ItemUIPatches.cs" />
		<Compile Include="Patches\TrashItemPatches.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\HorseSemenLabel_icon.png" />
	  <EmbeddedResource Include="Assets\HorseSemen_Icon.png" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(ModsPath)&quot;" />
	</Target>
</Project>